# NovelReader_by_honeyed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easy/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/read/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easy/read/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myReader/: build.gradle
myReader/objectbox-models/: default.json  default.json.bak
myReader/src/androidTest/java/com/novel/reader/: ExampleInstrumentedTest.java
myReader/src/main/: AndroidManifest.xml
myReader/src/main/java/com/novel/reader/: BaseLoader.java  EasySP.java  MyPageLoader.java  MyReaderActivity.java  ReadSettingManager.java  ReaderApp.java  State.java
myReader/src/main/java/com/novel/reader/bean/: BaseEntity.java  BookChapterEntity.java  BookEntity.java  ReaderPageEntity.java
myReader/src/main/java/com/novel/reader/utils/: BrightnessUtils.java  Charset.java  ExecutorServiceUtils.java  FileUtils.java  IOUtils.java  ObjectBox.java  ScreenUtils.java  StringUtils.java
myReader/src/main/java/com/novel/reader/widget/: AdView.java  BottomAdView.java  CatalogAdapter.java  ContentView.java  PageAndBattery.java  ReaderPageView.java  ReaderView.java
myReader/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
myReader/src/main/res/drawable/: selector_btn_read_setting.xml  selector_category_bg.xml  selector_category_load.xml  selector_category_unload.xml  selector_common_bg.xml  shape_book_list_nor.xml  shape_book_list_press.xml  shape_btn_read_setting_checked.xml  shape_btn_read_setting_normal.xml  shape_common_gray_corner.xml
myReader/src/main/res/layout/: activity_easy_reader.xml  item_catalog.xml  layout_battery.xml  linear_layout.xml
myReader/src/main/res/values/: attrs.xml  colors.xml  styles.xml  theme.xml
myReader/src/test/java/com/novel/reader/: ExampleUnitTest.java
