plugins {
    id 'com.android.library'
    id "io.objectbox"
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar'
    /** 设置状态栏颜色 */
    implementation 'com.githang:status-bar-compat:0.7'
    /** 基于 mmap 的高性能通用 key-value 组件 用来代替 SP文件 */
    implementation 'com.tencent:mmkv:1.2.13'
//    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.8.1"
//    implementation "io.objectbox:objectbox-android:2.8.1"
}